﻿<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="jobguru | Job Board HTML Templates from Themescare">
      <meta name="keyword" content="Job, freelancer, employee, marketplace">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>jobguru</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/bootstrapxz.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Select2 css-->
      <link rel="stylesheet" href="assets/css/select2.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Bootstrap-Datepicker css-->
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <!--Jquery UI css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--Perfect-Scrollbar css-->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/calendar.css">
   </head>
   <style>
   	#cal-slide-content a.event-item{
   		color: #6b739c;
   	}
   	.page-header{
   		margin: 0px;
   		border-bottom: 0px;
   	}
   </style>
   <body>

       
      <!-- Header Area Start -->
      <header class="jobguru-header-area stick-top forsticky page-header">
         <div class="menu-animation">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo-2.png" alt="jobguru" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="jobguru-responsive-menu"></div>
                     <!-- Responsive Menu Start -->
                  </div>
                  <div class="col-lg-6">
                     <div class="header-menu">
                        <nav id="navigation">
                           <ul id="jobguru_navigation">
                              <li class="active has-children">
                                 <a href="#">home</a>
                                 <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li class=" has-children">
                                 <a href="#">for candidates</a>
                                 <ul>
                                    <li class="has-inner-child">
                                       <a href="#">browse jobs</a>
                                       <ul>
                                          <li><a href="browse-jobs.html">full page grid</a></li>
                                          <li><a href="job-grid-sidebar.html">grid sidebar</a></li>
                                          <li><a href="job-list-sidebar.html">list sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="browse-companies.html">browse companies</a></li>
                                    <li><a href="single-candidates.html">candidates details</a></li>
                                    <li><a href="submit-resume.html">CALENDER</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">candidate dashboard</a>
                                       <ul>
                                          <li><a href="candidate-dashboard.html">Candidate dashboard</a></li>
                                          <li><a href="candidate-profile.html">Candidate profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-jobs.html">manage jobs</a></li>
                                          <li><a href="candidate-earnings.html">earnings</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">for employers</a>
                                 <ul>
                                    <li><a href="browse-candidates.html">Browse Candidates</a></li>
                                    <li><a href="single-company.html">company details</a></li>
                                    <li><a href="post-job.html">Post A job</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">employer dashboard</a>
                                       <ul>
                                          <li><a href="employer-dashboard.html">employer dashboard</a></li>
                                          <li><a href="company-profile.html">company profile</a></li>
                                          <li><a href="message.html">messages</a></li>
                                          <li><a href="manage-candidates.html">manage candidates</a></li>
                                          <li><a href="transaction.html">transaction</a></li>
                                          <li><a href="change-password.html">change password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-children">
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="has-inner-child">
                                       <a href="#">blog</a>
                                       <ul>
                                          <li><a href="blog.html">blog</a></li>
                                          <li><a href="single-blog.html">single blog</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="job-page.html">job page</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="header-right-menu">
                        <ul>
                           <li><a href="post-job.html" class="post-jobs">Post jobs</a></li>
                           <li><a href="register.html"><i class="fa fa-user"></i>sign up</a></li>
                           <li><a href="login.html"><i class="fa fa-lock"></i>login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcromb Area Start -->
      <section class="jobguru-breadcromb-area">
         <div class="breadcromb-top section_100">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box">
                        <h3>CALENDAR</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcromb-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="breadcromb-box-pagin">
                        <ul>
                           <li><a href="#">home</a></li>
                           <li><a href="#">candidates</a></li>
                           <li class="active-breadcromb"><a href="#">CALENDAR</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcromb Area End -->
       
       
      <!-- Submit Resume Area Start -->
      <section class="jobguru-submit-resume-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="submit-resume-box">
                     <div class="page-header">

		<div class="pull-right form-inline">
			<div class="btn-group">
				<button class="btn btn-primary" data-calendar-nav="prev">Prev</button>
				<button class="btn" data-calendar-nav="today">Today</button>
				<button class="btn btn-primary" data-calendar-nav="next">Next >></button>
			</div>
			<div class="btn-group">
				<button class="btn btn-warning" data-calendar-view="year">Year</button>
				<button class="btn btn-warning active" data-calendar-view="month">Month</button>
				<button class="btn btn-warning" data-calendar-view="week">Week</button>
				<button class="btn btn-warning" data-calendar-view="day">Day</button>
			</div>
		</div>

		<h3></h3>
		<small>To see example with events navigate to march 2013</small>
	</div>

	<div class="row">
		<div class="span9">
			<div id="calendar"></div>
		</div>
		<div class="span9" style="margin-top: 20px;">
			<div class="row-fluid">
				<select id="first_day" class="span6">
					<option value="" selected="selected">First day of week language-dependant</option>
					<option value="2">First day of week is Sunday</option>
					<option value="1">First day of week is Monday</option>
				</select>
				<select id="language" class="span6">
					<option value="">Select Language (default: en-US)</option>
					<option value="bg-BG">Bulgarian</option>
					<option value="nl-NL">Dutch</option>
					<option value="fr-FR">French</option>
					<option value="de-DE">German</option>
					<option value="el-GR">Greek</option>
					<option value="hu-HU">Hungarian</option>
					<option value="id-ID">Bahasa Indonesia</option>
					<option value="it-IT">Italian</option>
					<option value="pl-PL">Polish</option>
					<option value="pt-BR">Portuguese (Brazil)</option>
					<option value="ro-RO">Romania</option>
					<option value="es-CO">Spanish (Colombia)</option>
					<option value="es-MX">Spanish (Mexico)</option>
					<option value="es-ES">Spanish (Spain)</option>
					<option value="es-CL">Spanish (Chile)</option>
					<option value="es-DO">Spanish (República Dominicana)</option>
					<option value="ru-RU">Russian</option>
					<option value="sk-SR">Slovak</option>
					<option value="sv-SE">Swedish</option>
					<option value="zh-CN">简体中文</option>
					<option value="zh-TW">繁體中文</option>
					<option value="ko-KR">한국어</option>
					<option value="th-TH">Thai (Thailand)</option>
				</select>
				<label class="checkbox">
					<input type="checkbox" value="#events-modal" id="events-in-modal"> Open events in modal window
				</label>
				<label class="checkbox">
					<input type="checkbox" id="format-12-hours"> 12 Hour format
				</label>
				<label class="checkbox">
					<input type="checkbox" id="show_wb" checked> Show week box
				</label>
				<label class="checkbox">
					<input type="checkbox" id="show_wbn" checked> Show week box number
				</label>
			</div>

			<!--<h4>Events</h4>
			<small>This list is populated with events dynamically</small>-->
			<ul style="display: none;" id="eventlist" class="nav nav-list"></ul>
		</div>
	</div>

	<div class="clearfix"></div>
	<br><br>
	<br><br>   
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Submit Resume Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="jobguru-footer-area">
         <div class="footer-top section_50">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/logo.png" alt="jobguru logo" />
                           </a>
                        </div>
                        <p>Aliquip exa consequat dui aut repahend vouptate elit cilum fugiat pariatur lorem dolor cit amet consecter adipisic elit sea vena eiusmod nulla</p>
                        <ul class="footer-social">
                           <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>recent post</h3>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-2.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">Website design trends for 2018</a></h4>
                              <p>January 14 - 2018</p>
                           </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                           <div class="latest-post-footer-left">
                              <img src="assets/img/footer-post-3.jpg" alt="post" />
                           </div>
                           <div class="latest-post-footer-right">
                              <h4><a href="#">UI experts and modern designs</a></h4>
                              <p>January 12 - 2018</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> About jobguru</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Terms & Conditions</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Customer support</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> community updates</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right "></i> upcoming updates</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="single-footer-widget footer-contact">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-envelope-o"></i> info@jobguru.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2018 Themescare. All Rights <a href="http://www.17sucai.com/">Reserved</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery-3.0.0.min.js"></script>
      <!--Popper js-->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Bootstrap Datepicker js-->
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <!--Perfect Scrollbar js-->
      <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--SlickNav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Select2 js-->
      <script src="assets/js/select2.min.js"></script>
      <!--jquery-ui js-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <!--Popper js-->
      	<script type="text/javascript" src="js/language/bg-BG.js"></script>
	<script type="text/javascript" src="assets/js/language/nl-NL.js"></script>
	<script type="text/javascript" src="assets/js/language/fr-FR.js"></script>
	<script type="text/javascript" src="assets/js/language/de-DE.js"></script>
	<script type="text/javascript" src="assets/js/language/el-GR.js"></script>
	<script type="text/javascript" src="assets/js/language/it-IT.js"></script>
	<script type="text/javascript" src="assets/js/language/hu-HU.js"></script>
	<script type="text/javascript" src="assets/js/language/pl-PL.js"></script>
	<script type="text/javascript" src="assets/js/language/pt-BR.js"></script>
	<script type="text/javascript" src="assets/js/language/ro-RO.js"></script>
	<script type="text/javascript" src="assets/js/language/es-CO.js"></script>
	<script type="text/javascript" src="assets/js/language/es-MX.js"></script>
	<script type="text/javascript" src="assets/js/language/es-ES.js"></script>
	<script type="text/javascript" src="assets/js/language/es-CL.js"></script>
	<script type="text/javascript" src="assets/js/language/es-DO.js"></script>
	<script type="text/javascript" src="assets/js/language/ru-RU.js"></script>
	<script type="text/javascript" src="assets/js/language/sk-SR.js"></script>
	<script type="text/javascript" src="assets/js/language/sv-SE.js"></script>
	<script type="text/javascript" src="assets/js/language/zh-CN.js"></script>
	<script type="text/javascript" src="assets/js/language/cs-CZ.js"></script>
	<script type="text/javascript" src="assets/js/language/ko-KR.js"></script>
	<script type="text/javascript" src="assets/js/language/zh-TW.js"></script>
	<script type="text/javascript" src="assets/js/language/id-ID.js"></script>
	<script type="text/javascript" src="assets/js/language/th-TH.js"></script>
      <script src="assets/js/underscore-min.js"></script>
      <script src="assets/js/bootstrapxz.min.js"></script>
      <script src="assets/js/calendar.js"></script>
      <script src="assets/js/app.js"></script>
   </body>
</html>

